body {
  margin: 0 auto;
  margin-bottom: 30px;
  /* background-color: aquamarine; */

}


.topnav {
  width: 100%;
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container1 {
  float: right;
  display: flex;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container1 button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container1 button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container1 {
    float: none;
  }

  .topnav a,
  .topnav input[type=text],
  .topnav .search-container1 button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

img {
  width: 200px;
  display: block;
  margin: auto;
}

.gambar {
  width: 800px;
}

header h1{
  padding: 15px;
  text-align: center;
}

.container {
  width: 400px;
  margin: 200px auto;
  border: 2px solid black;
  background: #2196F3;
  padding: 10px;
  border-radius: 9px;
}
.container h2{
  text-align: center;
}
p{
  text-align: center;
}

.login {
  /* width: 300px; */
  /* margin: 200px auto; */
  padding: 10px;
  background: #2196F3;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.input {
  width: 250px;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
}

.input2 {
  margin: 10px auto;
  width: 100px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: white;
}

.input2:hover {
  background: #2196F3;
}

.btn{
  width: 100px;
  height: 40px;
  border-radius: 4px;
  background: #2196F3;
  /* background: gray; */
}
section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  position: relative;
  align-items: center;
  padding: 20px 76px;
  margin-top: 10px;
}

.main{
  font-size: 20px;
}

.main h2{
  font-size: 50px;
}

.main h6{
  font-size: 20px;
}

a{
  text-decoration: none;
}

.center-text{
  font-size: 50px;
}