<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>

<body>
    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="/about">About</a>
        <!-- <a href="#contact">Contact</a> -->
        <div class="search-container1">
            <form action="/" method="GET">
                <input type="text" name="keyword" placeholder="Search..">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
            <a href="/login">Login</a>
        </div>
    </div>
    <form action="/cari" method="POST">
        
    </form>
</body>

</html>