<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="/about">About</a>
        <!-- <a href="#contact">Contact</a> -->
        <div class="search-container1">
            <form action="/" method="GET">
                <input type="text" name="keyword" placeholder="Search..">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
            <a href="/login">Login</a>
        </div>
    </div>
    <!-- awal header biasa digunakan pada awal website -->
    <main>
        <section>
            <div class="main">
                <h2>Selamat Datang di website saya</h2>
                <h6>Platrfom Belanja Online Terbagus.</h6>
                <h1>Belanja Paling Mudah Dan Terpercaya</h1>
                <button type="button" class="btn"><a href="#">Bergabung</a></button>
            </div>
            <div class="hero">
                <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_vjrlq3tj.json"
                    background="transparent" speed="1" style="width: 500px; height: 500px;" loop autoplay>
                </lottie-player>
            </div>
        </section>
    </main>
    <!-- akhir header -->

</html>
</body>

</html>