<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="/about">About</a>
        <!-- <a href="#contact">Contact</a> -->
        <div class="search-container1">
            <form action="/" method="GET">
                <input type="text" name="keyword" placeholder="Search..">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
            <a href="/login">Login</a>
        </div>
    </div>
    <header>
        <h1>Halaman Profil</h1>
    </header>
    <h1 align="center">Profil saya</h1>
    <br>
    <table cellpadding="6" border="0" align="center">
        <tr>
            <td rowspan="9"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOep7JsoSC8Sww2kGSvmLmpnwYW8XpmNd0ug&usqp=CAU">
            </td>
        </tr>
        <tr>
            <td>Nama Lengkap</td>
            <td>:</td>
            <td>Reza Maulana</td>
        </tr>
        <tr>
            <td>Nim</td>
            <td>:</td>
            <td>1121101993</td>
        </tr>
        <tr>
            <td>Tempat / Tgl Lahir</td>
            <td>:</td>
            <td>Tapadaka Timur, 21 September 2001</td>
        </tr>
        <tr>
            <td>Agama</td>
            <td>:</td>
            <td>Islam</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>:</td>
            <td>Laki - Laki</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>:</td>
            <td>Dusun. 1, Des. Tapadaka Timur Kec. Dumoga Tenggara, Kab. Bolaang Mongondow, Prov. Sulawesi Utara</td>
        </tr>
        <tr>
            <td>Hobi</td>
            <td>:</td>
            <td>Game</td>
        </tr>
        <tr>
            <td>Study</td>
            <td>:</td>
            <td>S1 Teknik Informatika</td>
        </tr>
    </table>
    </form>
</body>

</html>